<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
</head>
<body>
    <header>
        <img src="assets/img/avatarfelipe1.png" alt="Avatar Professor Felipe Caruso">
        <p>Eu sou Felipe</p>
        <h1>Eu ensino Programação_</h1>
        <p>Sou Formando em Ciências da Computação, Geografia, e depois eu melhoro esse texto</p>
        <p>minhas habilidades</p>
        <div>
        <ul>
            <li> HTML</li>
            <li>css</li>
            <li>JavaScript</li>
            <li>depois adiciono o resto</li>
        </ul>
        </div>
    </header>
</body>
</html>